<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success.com</title>

    <style>
        body {
            /* height: max-content; */
            /* height: 1800px; */
            /* zoom: 75%; */
            width: fit-content;

        }


        /* css reset  */
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        /* navbar editing */

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            flex-wrap: wrap;
            top: 25px;
            height: fit-content;


        }



        #navbar::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            /* background-color: rgb(255, 255, 255); */
            z-index: -5;
            opacity: 0.5;
        }

        #navbar button {
            margin: 34px;
            align-items: end;
            text-align: center;
            width: 10rem;
            border-radius: 4rem;
            font-size: 1rem;
            padding: 8px;
        }

        #logo p3 {
            font-size: 60px;
            padding: 3px 52px;
            margin: 0px 0px;
            font-family: math
        }

        #logo p4 {
            margin: 0px 57px;
            padding: 0px 0px;

        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 15px;
        }

        .item {
            display: flex;
            list-style: none;
            margin: 27px;
            /* border: 2px solid red; */

        }

        .item a {
            /* border: 2px solid red; */
            margin: -2px;
            padding: 16px;
            font-size: 20px;
            text-decoration: none;
            /* background-color: #d1d1d1b3; */
            border-radius: 9px;
        }

        .item a:hover {
            color: rgb(0, 0, 0);
            /* background-color: #5391b4b3; */
            background: linear-gradient(rgb(24, 173, 232), rgba(255, 255, 255, 0.179));
            /* background-color: rgb(24, 173, 232); */
            transform: scale(1.2);
            transition: all 0.5s ease-in-out 0s;
        }

        /* below heading */
        .heading-2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .heading-2 p1 {

            font-size: 30px;
            margin-top: 200px;

        }


        .heading-2 h2 {

            font-size: 200px;
            background-image: url(https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            
        }

        .heading-2 p2 {
            font-size: 30px;
        }

        .heading-2 button {
            margin: 82px;

        }

        .main-image::before {
            content: "";
            position: absolute;
            background: url(pexels-nina-uhlikova-725255.jpg) no-repeat center center/cover;
            position: fixed;

            /* height: -webkit-fill-available; */
            height: 1800px;
            width: 100%;
            z-index: -4;
            opacity: 0.6;
        }

        /* about me text */
        #aboutme2 {

            background-color: rgb(167, 167, 167);
            margin-top: 340px;
            box-shadow: 5px 4px 70px 80px rgb(167, 167, 167);
            backdrop-filter: opacity(0.5);

        }

        #aboutme {
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: center; */
            /* border: 3px solid black; */

            /* color: white; */

        }

        @media (max-width: 900px) and (min-width: 10px) {
            #aboutme {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        #aboutme h2 {
            display: block;
            font-size: 60px;
            margin: 0px;
            padding: 0px;
        }

        .selfpara {
            display: flex;
            flex-direction: column;
            font-size: 40px;
            margin: 80px;

        }

        .selfpara a {
            font-size: 60px;
            margin: 60px;
            background-image: url(https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .button {
            display: block;
            padding: 13px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.196);
            border: 3px solid rgb(0, 0, 0);
            font-size: 2rem;
            /* border-radius: 12px; */
            cursor: pointer;
            margin-top: 80px;
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }

        .button::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background-color: rgb(0, 153, 255);
            z-index: -2;
            bottom: 0;
            border-radius: 50% 50% 0 0;
            transition: 0.8s;

        }

        .button:hover::before {
            height: 180%;
        }

        .selfimage img {

            height: 500px;
            filter: drop-shadow(10px 10px 20px rgb(21, 22, 22));


        }

        a6 {
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'PT Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Tilt Prism', cursive;
        }

        /* How I Can Help You */

        .container {

            height: fit-content;
            width: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }

        .item-cont {
            background-color: rgba(89, 184, 225, 0.445);
            border: 2px solid rgb(7, 1, 1);
            border-radius: 10px;
            margin: 68px;
            padding: 56px;
            text-align: center;
            padding-left: 80px;
            padding-right: 80px;


        }

        .item-cont:hover {

            color: rgb(0, 0, 0);
            background-color: rgba(89, 184, 225, 0.445);
            transform: scale(1.1);
            transition: all 0.5s ease-in-out 0s;
            box-shadow: 4px 5px 30px 40px rgba(89, 184, 225, 0.445);

        }

        a12 {
            text-align: center;
            display: block;
            margin: 50px;
            margin-top: 300px;
            font-size: 60px;

            background-image: url(https://images.pexels.com/photos/1548111/pexels-photo-1548111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover;
            background-position: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }


        #item1 {

            font-size: 40px;
        }

        #item2 {

            font-size: 40px;
        }

        #item3 {

            font-size: 35px;
        }

        p9 {
            display: inline-block;
            font-size: 25px;
            margin-top: 31px;
            padding: 5px;
            font-family: 'Tilt Prism', cursive;
        }

        .button {
            font-size: 15px;
            margin-top: 5px;
            padding: 8px;
        }

        .input-box {
            position: relative;
            width: 100%;
            margin: 30px 0;
            border-bottom: 2px solid rgb(0, 0, 0)
        }

        .feedback-box .input-box {
            width: 50%;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.1rem;
            color: rgb(0, 0, 0);
            padding: 0 35px 0 5px;

        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 2.2rem;
            color: rgb(0, 0, 0);
            line-height: 57px;

        }

        .feedback-box {
            margin-top: 40px;
            border: 3px solid black;
            background: url(Laptop\ background\ black.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: opacity(0.5);

        }

        .feedback-box a12 {
            margin-top: 70px;
            background-image: url(https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            justify-content: end;
            flex-direction: column;
            margin: 70px;
            padding: 10px;

        }

        .box {

            border: 3px solid black;
            margin: 10px;
            padding: 7px 18px;
            border-radius: 7px;
            background-color: #f1eae2;
            width: 900px;
            font-size: 17px;
        }

        .box:hover {
            background-color: rgb(187, 204, 204);


        }

        label {
            font-size: 20px;
        }

        .form button {
            margin: 10px;
            padding: 10px;
            font-size: 21px;
            /* background: linear-gradient(red, blue); */
        }

        /* contact */
        #contact {
            background-color: #cfcfcf81;

        }

        #contact a12 {
            margin-top: 120px;
            padding-top: 30px;
            background-image: url(https://images.pexels.com/photos/1548111/pexels-photo-1548111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover;
            background-position: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .contactimg {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 28px;
            /* filter: drop-shadow(10px 10px 20px rgb(94, 182, 217)); */
        }

        .contactimg img {
            width: 60px;
            height: 60px;
            margin: 30px;

        }

        .address {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 17px;
        }

        .address p {
            font-size: 30px;
            margin: 8px;
        }

        /* footer */
        #footer {
            text-align: center;
            font-size: 20px;


        }

        @media (max-width: 800px) and (min-width: 0px) {
            .main-image::before {
                content: "";
                position: absolute;
                background: url(pexels-nina-uhlikova-725255.jpg) no-repeat center center/cover;
                position: fixed;
                height: -webkit-fill-available;
                width: 100%;
                z-index: -2;
                opacity: 0.4;

            }

            #Success {
                font-size: 140px;
            }

            .selfimage img {
                height: 300px;
            }

            .box {

                border: 3px solid black;
                margin: 10px;
                padding: 7px 18px;
                border-radius: 7px;
                background-color: #f1eae2;
                width: 400px;
                font-size: 17px;
            }

            .address p {
                font-size: 20px;
            }

            .feedback-box .input-box {
                width: 80%;
            }

        }

        @media (max-width: 1300px) and (min-width: 800px) {
            .selfimage img {
                height: 400px;
            }

            .box {

                border: 3px solid black;
                margin: 10px;
                padding: 7px 18px;
                border-radius: 7px;
                background-color: #f1eae2;
                width: 600px;
                font-size: 17px;
            }

            #Success {
                font-size: 170px;
            }

        }

        @media (min-width: 1400px) {
            #Success {
                animation-name: lucifer;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
                animation-delay: 0s;
                animation-direction: alternate-reverse;
                

            }
            
           
            @keyframes lucifer {
                0% {
                    font-size: 190px;
                }

                50% {
                    font-size: 220px;
                }

                75% {
                    font-size: 190px;
                }
                100%{
                    filter: hue-rotate(360deg);
                }

            }

        }
        #success{

            animation: animate 5s linear infinite;
        }
         @keyframes animate{
            100%{
                filter: hue-rotate(360deg);
            }
            }

        @media (min-width: 50px) {
            #Success {
                margin-left: 25px;
                margin-right: 25px
            }
        }


        #time {
            font-size: 18px;
            text-align: end;
            padding: 10px;
        }

        ::placeholder {
            color: rgb(22, 21, 21);
        }

        h2::selection {
            color: yellow;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 2rem;

        }

        #aboutme2 button {
            font-size: 1.5rem;
            margin-top: 24px;
        }

        p16 {
            z-index: -1;
        }

        .contactimg img:hover {
            transition: all 0.3s linear;
            transform: scale(1.2);

        }
    </style>

</head>

<body>
    <div id="home">
        <div class="main-image">

            <div id="time"></div>
            <nav id="navbar">
                <div id="logo">
                    <!-- <img src="bg/pngwing.com - Copy.png" alt="error"> -->
                    <P3>LUCIFER</P3>
                    <br>
                    <p4>Personal life coach</p4>
                </div>
                <ul id="new">
                    <li class="item"><a href="#home">HOME</a></li>
                    <li class="item"><a href="#aboutme2">ABOUT</a></li>
                    <li class="item"><a href="#services">SERVICES</a></li>
                    <li class="item"><a href="#feedback">FEEDBACK</a></li>
                    <li class="item"><a href="#contact">CONTACT</a></li>
                </ul>
                <!-- <p15><button><a href="/login.html">Login</a> </button></p15> -->

            </nav>
            <div class="heading-2">
                <p1>AMBITION IS THE FIRST STEP TOWARDS</p1>
                <h2 id="Success">SUCCESS</h2>
                <P2>Now Available for Online Coaching</P2>
                <button class="button" type="button"><a href="/login.html">Login now</a> </button>
            </div>

        </div>
    </div>
    <div id="aboutme2">
        <div id="aboutme">
            <!-- <div class="selfimage">
                <img src="bg/WhatsApp Image 2023-06-20 at 7.35.17 AM.jpg" alt="error">
            </div> -->

            <p6 class="selfpara"><a>ABOUT-ME</a>

                <a6>"I'm a life coach specializing in helping people overcome their challenges and create the life they
                    want. My passion is to help others realize their full potential, build self-confidence, and find
                    purpose."</a6>
                <a6 id="para8">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae corporis est non autem quisquam
                    corrupiores delectus nisi dolore.
                </a6>

            </p6>
            <div class="selfimage">
                <img src="Selfimage background removed.png" alt="error">
            </div>


        </div>
        <button class="button" onclick="togglehide()" type="button">
            <p16>Read more/less</p16>
        </button>


    </div>
    <div id="services">
        <a12>How I Can Help You</a12>
        <div class="container">

            <div class="item-cont" id="item1">ONLINE COACHING <p8>
                    <form action="Noaction.php" class="from">
                        <p9>Use this area to describe one of your services.</p9>
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="chatbox"></ion-icon>
                            </span>
                            <input type="text" required>
                            <label>Message</label>
                        </div>
                        <button class="button" type="button">BOOK NOW</button>
                    </form>
                </p8>
            </div>
            <div class="item-cont" id="item2">COUPLE GUIDENCE <p8>
                    <form action="Noaction.php" class="from">
                        <p9>Use this area to describe one of your services.</p9>
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="chatbox"></ion-icon>
                            </span>
                            <input type="text" required>
                            <label>Message</label>
                        </div>
                        <button class="button" type="button">BOOK NOW</button>
                    </form>
            </div>
            <div class="item-cont" id="item3">ENTREPRENEURSHIP <p8>
                    <form action="Noaction.php" class="from">
                        <p9>Use this area to describe one of your services.</p9>
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="chatbox"></ion-icon>
                            </span>
                            <input type="text" required>
                            <label>Message</label>
                        </div>
                        <button class="button" type="button">BOOK NOW</button>
                    </form>
            </div>
        </div>
    </div>

    <div id="feedback">
        <div class="feedback-box">
            <a12>feedback-form</a12>
            <form action="" class="form">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="logo-snapchat"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label> Name</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="Email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="call"></ion-icon>
                    </span>
                    <input type="number" required>
                    <label>Phone</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="chatbox"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Message</label>
                </div>

                <div>
                    <button class="button">Submit Now</button>
                </div>
            </form>
        </div>
    </div>
    <div id="contact">
        <a12>Contact Us</a12>
        <div class="address">
            <p>117 Mega boys hostel - A </p>
            <p>Dr BR Ambedkar National Institue of Technology</p>
            <p>G.T Road, Amritsar Bypass, Jalandhar, Punjab, India-144008</p>

            <p><span class="icon">
                    <ion-icon name="call"></ion-icon>
                </span> +916387259583 </p>
        </div>
        <div class="contactimg">
            <a href="https://www.threads.net/@1182_anoop_11989" target="_blank">
                <img src="Threads_(app)_logo.svg.png" alt="">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="yt black.png" alt="">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="fac.png" alt="">
            </a>
            <a href="https://instagram.com/1182_anoop_11989?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                <img src="insta black.png" alt="">
            </a>
        </div>

    </div>
    <footer>
        <div id="footer">
            Copyright &copy; LifeCoach.com. All rights reserved!
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
<script>
    function togglehide() {
        let para = document.getElementById('para8');
        if (para.style.display == 'none') {
            para.style.display = 'block';
        }
        else {
            para.style.display = 'none';
        }
    }

    // function time() {
    //     let time = new Date();
    //     document.getElementById('time').innerHTML = time;
    // }
    // setInterval(time, 1000);

    const sr = ScrollReveal({
        distance: '65px',
        duration: 1800,
        delay: 150,
        reset: true
    });

    sr.reveal('.heading-2', { delay: 100, origin: 'top' });
    sr.reveal('.container', { delay: 100, origin: 'top' });
    sr.reveal('a12', { delay: 100, origin: 'left' });
    sr.reveal('.selfimage', { delay: 100, origin: 'left' });
    sr.reveal('#new', { delay: 10, origin: 'left' });
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>