<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80) no-repeat ;
            background-size: cover;
            background-position: center;
            animation: animateBg 5s linear infinite;

        }
        @keyframes animateBg{
            100%{
                filter: hue-rotate(360deg);
            }

        }
        #login-box{
            position: relative;
            width: 400px;
            height: 450px;
            background-color: rgb(108, 153, 174);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 2px solid rgb(125, 125, 125) ;
            backdrop-filter: blur(10px);
        }
        h2{
            font-size: 2rem;
            color: white;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid white
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%); 
            font-size: 1rem;
            color: white;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            color: white;
            padding: 0 35px 0 5px;

        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2rem;
            line-height: 57px;

        }
        .remember-forgot{
            margin: -15px 0 15px;
            font-size: .9rem;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label label{
            margin-right: 3px;

        }
        .remember-forgot a{
            color: white;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: black;
            font-weight: 500;
        }
        .register-link{
            font-size: .9rem;
            color: white;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register-link a{
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;

        }
        @media (max-width: 460px)
        {
            #login-box{
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0;
            }
            .input-box{
                width: 290px;
            }
            .connect p1{
                font-size: 0px;
            }
        }
        .connect{
            margin: 20px;
            margin-top: 40px;
            color: white;
        }
        .connect p1{
                font-size: 30px;
            }
        #icon{
            display: flex;
            font-size: 25px;
            justify-content: center;
            justify-content: space-around;
            margin: 20px;
            /* color: white; */
        }
        #icon a {
            color: azure;
        }
        @media (max-width: 700px)
        {
            .connect{
                display: none;
            }
        }
        #icon:hover{
            transition: all 0.3s linear;
            transform: scale(1.2);
            
        }
    </style>
</head>
<body>
    <section>
        <div id="login-box">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label> Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                    <p>Don't have account? <a href="#">Register</a></p>
                </div>
            </form>
            </div>
            <div class="connect">
                <p1>Connect with us!</p1>
                <span id="icon">
                    <a href="https://instagram.com/1182_anoop_11989?igshid=MzNlNGNkZWQ4Mg==">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://www.youtube.com/">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                    <a href="https://facebook.com">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://twitter.com/">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                
                
                </span>


            </div>
    </section>
    
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>